<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chen.final_project.Intake_Form_Add_Optometrist_Patient">


    <TextView
        android:id="@+id/intakeForm_Optometrist_Patient_Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:text="Please fill ALL in the following field:" />

    <EditText
        android:id="@+id/intakeForm_AddPatientName_Optometrist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/intakeForm_Optometrist_Patient_Description"
        android:layout_marginTop="34dp"
        android:hint="Patient Name" />

    <EditText
        android:id="@+id/intakeForm_AddPatientAddress_Optometrist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/intakeForm_AddPatientName_Optometrist"
        android:hint="Patient Address"/>

    <EditText
        android:id="@+id/intakeForm_AddPatientBirthday_Optometrist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intakeForm_AddPatientAddress_Optometrist"
        android:hint="Patient Birthday: YYYY-MM-DD"/>

    <EditText
        android:id="@+id/intakeForm_AddPatientPhone_Optometrist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intakeForm_AddPatientBirthday_Optometrist"
        android:hint="Patient Phone Number"/>

    <EditText
        android:id="@+id/intakeForm_AddPatientHealthcard_Optometrist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intakeForm_AddPatientPhone_Optometrist"
        android:hint="Patient Health Card"/>

    <EditText
        android:id="@+id/intakeForm_AddPatientDescription_Optometrist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/intakeForm_AddPatientHealthcard_Optometrist"
        android:hint="Description" />

    <EditText
        android:id="@+id/intakeForm_AddPatientGlassesbought_Optometrist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/intakeForm_AddPatientDescription_Optometrist"
        android:hint=" When do you bought this Glasses" />

    <EditText
        android:id="@+id/intakeForm_AddPatientGlassesstore_Optometrist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/intakeForm_AddPatientGlassesbought_Optometrist"
        android:hint="From which Glasses Store" />

    <Button
        android:id="@+id/intakeForm_AddPatientSumbitButton_Optometrist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="Sumbit" />

    <Button
        android:id="@+id/intakeForm_AddPatientCancelButton_Optometrist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Cancel" />


</RelativeLayout>
