<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:text="question" />

    <EditText
        android:id="@+id/tf_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@id/question"
        android:layout_marginTop="37dp" />

    <CheckBox
        android:id="@+id/A_f"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="98dp"
        android:text="True" />

    <CheckBox
        android:id="@+id/B_f"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/A_f"
        android:layout_marginTop="141dp"
        android:text="False" />

    <Button
        android:id="@+id/updatetf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"/>
    <Button
        android:id="@+id/deletetf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>